# CastVideos-android

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_drawer_channels.xml  ic_drawer_info.xml  ic_drawer_notifications.xml  ic_drawer_queue.xml
res/layout/: activity_main.xml  activity_station.xml  activity_webview.xml  dialog_fragment_filter.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_livestream.xml  fragment_station.xml  fragment_station_list.xml  item_channel_list.xml  item_station_list.xml  item_video_list.xml  layout_drawer.xml  player_activity.xml  video_browser.xml
res/menu/: detached_popup_play.xml  main.xml  player.xml  queue_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles_castvideo.xml
src/com/codesyntax/jarrion/data/preferences/: DevicePreferences.java  DevicePreferencesImpl.java
src/com/codesyntax/jarrion/data/service/: TokenService.java  TokenServiceImpl.java
src/com/codesyntax/jarrion/di/component/: InstanceIDComponent.java  MainComponent.java
src/com/codesyntax/jarrion/di/module/: InstanceIDModule.java  MainModule.java  PreferencesModule.java
src/com/codesyntax/jarrion/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
src/com/codesyntax/jarrion/domain/interactor/: EnableNotificationsInteractor.java  EnableNotificationsInteractorImpl.java  RegisterDeviceInteractor.java  RegisterDeviceInteractorImpl.java  RegisterTokenInteractor.java  RegisterTokenInteractorImpl.java  UpdateTokenInteractor.java  UpdateTokenInteractorImpl.java
src/com/codesyntax/jarrion/navigation/: WebviewActivityNavigator.java  WebviewActivityNavigatorImpl.java
src/com/codesyntax/jarrion/service/instanceid/: JarrionInstanceIDService.java
src/com/codesyntax/jarrion/service/instanceid/presenter/: JarrionInstanceIdPresenter.java  JarrionInstanceIdPresenterImpl.java
src/com/codesyntax/jarrion/service/messaging/: JarrionMessagingService.java
src/com/codesyntax/jarrion/ui/main/View/: MainActivity.java
src/com/codesyntax/jarrion/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
src/com/codesyntax/jarrion/ui/webview/: WebviewActivity.java
src/com/codesyntax/jarrion/ui/widget/: FilterDialogFragment.kt
src/com/google/sample/cast/refplayer/: JarriOnApplication.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoProvider.java
src/com/google/sample/cast/refplayer/data/api/: CategoryApi.java  JarriOnApi.java
src/com/google/sample/cast/refplayer/data/model/: CategoriesResponseDataModel.java  CategoryDataModel.java  ChannelDataModel.java  ChannelDataModelMapper.java  ChannelDataModelMapperImpl.java  ChannelsDataDataModel.java  ChannelsResponseDataModel.java  ImageDataModel.java  ImageSizeDataModel.java  LivestreamDataModel.kt  LivestreamDataModelMapper.kt  LivestreamDataModelMapperImpl.kt  LivestreamResponse.kt  RegisterDeviceRequestBody.java  RegisterDeviceResponse.java  SourceDataModel.java  UpdateDeviceRequestBody.java  UpdateDeviceResponse.java  VideoDataModel.java  VideoDataModelMapper.java  VideoDataModelMapperImpl.java
src/com/google/sample/cast/refplayer/data/service/: ChannelService.java  ChannelServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/com/google/sample/cast/refplayer/di/component/: ApplicationComponent.java  ChannelComponent.java  ChannelListComponent.java  LivestreamComponent.java  StationComponent.java  StationListComponent.java
src/com/google/sample/cast/refplayer/di/module/: ApiModule.java  ChannelListModule.java  ChannelModule.java  DataMapperModule.java  LivestreamModule.java  ServiceModule.java  StationListModule.java  StationModule.java
src/com/google/sample/cast/refplayer/di/scope/: FragmentScope.java
src/com/google/sample/cast/refplayer/domain/interactor/: GetChannelsInteractor.java  GetChannelsInteractorImpl.java  GetLivestreamInteractor.kt  GetLivestreamInteractorImpl.java  GetStationsInteractor.java  GetStationsInteractorImpl.java  GetVideosByStationInteractor.java  GetVideosByStationInteractorImpl.java
src/com/google/sample/cast/refplayer/domain/model/: Channel.java  Livestream.kt  LivestreamItem.kt  Station.java  Video.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/navigation/: ChannelActivityNavigator.java  ChannelActivityNavigatorImpl.java  LocalPlayerActivityNavigator.java  LocalPlayerActivityNavigatorImpl.java  VideoBrowserActivityNavigator.java  VideoBrowserActivityNavigatorImpl.java
src/com/google/sample/cast/refplayer/queue/ui/: QueueListAdapter.java  QueueListViewActivity.java
src/com/google/sample/cast/refplayer/ui/: DateFormatter.java  MainActivity.java  StationListFragment.java  VerticalSpaceItemDecoration.java
src/com/google/sample/cast/refplayer/ui/channel/model/: MediaInfoMapper.java  MediaInfoMapperImpl.java  VideoListItemViewModel.java  VideoListItemViewModelMapper.java  VideoListItemViewModelMapperImpl.java
src/com/google/sample/cast/refplayer/ui/channel/presenter/: ChannelPresenter.java  ChannelPresenterImpl.java  LivestreamPresenter.java  LivestreamPresenterImpl.java  StationPresenter.java  StationPresenterImpl.java
src/com/google/sample/cast/refplayer/ui/channel/view/: ChannelActivity.java  ChannelFragment.java  DispatchKeyEventListener.java  DispatchKeyEventOwner.java  LiveVideoListAdapter.java  LivestreamActivity.java  LivestreamFragment.java  StationFragment.java  StationView.java  VideoListAdapter.java  VideoListItemViewHolder.java
src/com/google/sample/cast/refplayer/ui/channellist/: ChannelListListener.java
src/com/google/sample/cast/refplayer/ui/channellist/model/: ChannelListItemViewModel.java  ChannelListItemViewModelMapper.java  ChannelListItemViewModelMapperImpl.java
src/com/google/sample/cast/refplayer/ui/channellist/presenter/: ChannelListPresenter.java  (+1 more)
src/com/google/sample/cast/refplayer/ui/stationlist/: StationListFragment.java
src/com/google/sample/cast/refplayer/utils/: Utils.java
(+35 files in other folders)
